"""
문제
재귀적인 패턴으로 별을 찍어 보자. N이 3의 거듭제곱(3, 9, 27, ...)이라고 할 때, 크기 N의 패턴은 N×N 정사각형 모양이다.

크기 3의 패턴은 가운데에 공백이 있고, 가운데를 제외한 모든 칸에 별이 하나씩 있는 패턴이다.

***
* *
***
N이 3보다 클 경우, 크기 N의 패턴은 공백으로 채워진 가운데의 (N/3)×(N/3) 정사각형을 크기 N/3의 패턴으로 둘러싼 형태이다. 예를 들어 크기 27의 패턴은 예제 출력 1과 같다.

입력
첫째 줄에 N이 주어진다. N은 3의 거듭제곱이다. 즉 어떤 정수 k에 대해 N=3k이며, 이때 1 ≤ k < 8이다.

출력
첫째 줄부터 N번째 줄까지 별을 출력한다.

예제 입력 1 
27
예제 출력 1 
***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************
*********         *********
* ** ** *         * ** ** *
*********         *********
***   ***         ***   ***
* *   * *         * *   * *
***   ***         ***   ***
*********         *********
* ** ** *         * ** ** *
*********         *********
***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************
"""

def make_star(n):
    star_list = []

    for i in range(3 * len(n)):
        if i // len(n) == 1:
            star_list.append(n[i % len(n)] + " " * len(n) + n[i % len(n)])
        else:
            star_list.append(n[i % len(n)] * 3)
    return star_list

n = int(input())
star = ["***", "* *", "***"]
count = 0

while n > 3:
    n //= 3
    count += 1

for _ in range(count):
    star = make_star(star)

for i in star:
    print(i)

"""
다른 사람의 풀이를 보고 많이 참고하여 푼 문제이다..
같은 모형의 반복에서 규칙을 찾아내는 과정이 상당이 어려웠다.
원래 목적인 재귀함수를 이용해서 푸는 방법으로도 한번 고민해봐야 겠다..
"""